([('GestaoInteligente.exe',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\build\\GestaoInteligente\\GestaoInteligente.exe',
   'EXECUTABLE'),
  ('python314.dll',
   'C:\\Users\\cris\\AppData\\Local\\Python\\pythoncore-3.14-64\\python314.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-74a408729250596b0973e69fdd954eea.dll',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-74a408729250596b0973e69fdd954eea.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('_zstd.pyd',
   'C:\\Users\\cris\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\cris\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\cris\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\cris\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\cris\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\cris\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\cris\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\cris\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\cris\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\cris\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\cris\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\cris\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\cris\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\cris\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp314-win_amd64.pyd',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp314-win_amd64.pyd',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\charset_normalizer\\md.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\cris\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp314-win_amd64.pyd',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PIL\\_webp.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp314-win_amd64.pyd',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PIL\\_imagingtk.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp314-win_amd64.pyd',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PIL\\_avif.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp314-win_amd64.pyd',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PIL\\_imagingcms.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp314-win_amd64.pyd',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PIL\\_imagingmath.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp314-win_amd64.pyd',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp314-win_amd64.pyd',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\cris\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\cris\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp314-win_amd64.pyd',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp314-win_amd64.pyd',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\numpy\\random\\mtrand.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp314-win_amd64.pyd',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\numpy\\random\\bit_generator.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp314-win_amd64.pyd',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\numpy\\random\\_sfc64.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp314-win_amd64.pyd',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\numpy\\random\\_philox.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp314-win_amd64.pyd',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\numpy\\random\\_pcg64.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp314-win_amd64.pyd',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\numpy\\random\\_mt19937.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp314-win_amd64.pyd',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\numpy\\random\\_generator.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp314-win_amd64.pyd',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\numpy\\random\\_common.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp314-win_amd64.pyd',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp314-win_amd64.pyd',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\cris\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp314-win_amd64.pyd',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PIL\\_imaging.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PySide6\\QtCharts.pyd',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\QtCharts.pyd',
   'EXTENSION'),
  ('PySide6\\QtOpenGL.pyd',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\QtOpenGL.pyd',
   'EXTENSION'),
  ('PySide6\\QtOpenGLWidgets.pyd',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\QtOpenGLWidgets.pyd',
   'EXTENSION'),
  ('matplotlib\\_path.cp314-win_amd64.pyd',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\_path.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('matplotlib\\backends\\_backend_agg.cp314-win_amd64.pyd',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\backends\\_backend_agg.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\cris\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('contourpy\\_contourpy.cp314-win_amd64.pyd',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\contourpy\\_contourpy.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('matplotlib\\_tri.cp314-win_amd64.pyd',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\_tri.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('matplotlib\\_qhull.cp314-win_amd64.pyd',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\_qhull.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('kiwisolver\\_cext.cp314-win_amd64.pyd',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\kiwisolver\\_cext.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('matplotlib\\_image.cp314-win_amd64.pyd',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\_image.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('matplotlib\\ft2font.cp314-win_amd64.pyd',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\ft2font.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('matplotlib\\_c_internal_utils.cp314-win_amd64.pyd',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\_c_internal_utils.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\cris\\AppData\\Local\\Python\\pythoncore-3.14-64\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\cris\\AppData\\Local\\Python\\pythoncore-3.14-64\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\cris\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\cris\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\cris\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\cris\\AppData\\Local\\Python\\pythoncore-3.14-64\\python3.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\cris\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('PySide6\\Qt6Charts.dll',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\Qt6Charts.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGLWidgets.dll',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\Qt6OpenGLWidgets.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlMeta.dll',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlWorkerScript.dll',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\Qt6QmlWorkerScript.dll',
   'BINARY'),
  ('assets\\app.ico',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\assets\\app.ico',
   'DATA'),
  ('assets\\ico.png',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\assets\\ico.png',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lg.qm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sv.qm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lg.qm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sv.qm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('dateutil\\zoneinfo\\dateutil-zoneinfo.tar.gz',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\dateutil\\zoneinfo\\dateutil-zoneinfo.tar.gz',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\cmtt10.ttf',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\cmtt10.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\qt4_editor_options_large.png',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\qt4_editor_options_large.png',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\hand.png',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\hand.png',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\matplotlib.svg',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\matplotlib.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\ptmb8a.afm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\ptmb8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-bright.mplstyle',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-bright.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\classic.mplstyle',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\classic.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans-Oblique.ttf',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans-Oblique.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXNonUniIta.ttf',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXNonUniIta.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\data_x_x2_x3.csv',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\data_x_x2_x3.csv',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\cmb10.ttf',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\cmb10.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSansMono-BoldOblique.ttf',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSansMono-BoldOblique.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\phvlo8a.afm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\phvlo8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\tableau-colorblind10.mplstyle',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\tableau-colorblind10.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\putbi8a.afm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\putbi8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\subplots-symbolic.svg',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\subplots-symbolic.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pbkl8a.afm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pbkl8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Symbol.afm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Symbol.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-dark-palette.mplstyle',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-dark-palette.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\jacksboro_fault_dem.npz',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\jacksboro_fault_dem.npz',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\help_large.png',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\help_large.png',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pplr8a.afm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pplr8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\putb8a.afm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\putb8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\putr8a.afm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\putr8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\subplots.svg',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\subplots.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pagdo8a.afm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pagdo8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\hand.svg',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\hand.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\cmex10.ttf',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\cmex10.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Helvetica-BoldOblique.afm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Helvetica-BoldOblique.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXSizTwoSymBol.ttf',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizTwoSymBol.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXSizTwoSymReg.ttf',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizTwoSymReg.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\hand.pdf',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\hand.pdf',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\forward.png',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\forward.png',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pplb8a.afm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pplb8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Courier-Bold.afm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Courier-Bold.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXSizFourSymBol.ttf',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizFourSymBol.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-paper.mplstyle',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-paper.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\grayscale.mplstyle',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\grayscale.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\cmmi10.ttf',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\cmmi10.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSerif-Italic.ttf',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSerif-Italic.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans-BoldOblique.ttf',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans-BoldOblique.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\msft.csv',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\msft.csv',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\s1045.ima.gz',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\s1045.ima.gz',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pncbi8a.afm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pncbi8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\help.pdf',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\help.pdf',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\fast.mplstyle',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\fast.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-muted.mplstyle',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-muted.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pcrr8a.afm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pcrr8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\back.png',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\back.png',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\psyr.afm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\psyr.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\fivethirtyeight.mplstyle',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\fivethirtyeight.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\ptmr8a.afm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\ptmr8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\phvbo8a.afm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\phvbo8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\matplotlib_large.png',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\matplotlib_large.png',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\README.txt',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\README.txt',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-dark.mplstyle',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-dark.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Times-Italic.afm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Times-Italic.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-poster.mplstyle',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-poster.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\subplots.pdf',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\subplots.pdf',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-colorblind.mplstyle',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-colorblind.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\phvro8a.afm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\phvro8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Times-BoldItalic.afm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Times-BoldItalic.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\matplotlib.png',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\matplotlib.png',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\subplots_large.png',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\subplots_large.png',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\goog.npz',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\goog.npz',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\zoom_to_rect.pdf',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\zoom_to_rect.pdf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXNonUniBol.ttf',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXNonUniBol.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSerifDisplay.ttf',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSerifDisplay.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\ptmbi8a.afm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\ptmbi8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pbkli8a.afm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pbkli8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\back_large.png',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\back_large.png',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\phvl8a.afm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\phvl8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\move-symbolic.svg',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\move-symbolic.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\zoom_to_rect-symbolic.svg',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\zoom_to_rect-symbolic.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\cmss10.ttf',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\cmss10.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\plot_directive\\plot_directive.css',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\plot_directive\\plot_directive.css',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\Solarize_Light2.mplstyle',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\Solarize_Light2.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\readme.txt',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\readme.txt',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-darkgrid.mplstyle',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-darkgrid.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\_classic_test_patch.mplstyle',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\_classic_test_patch.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\help.png',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\help.png',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pbkd8a.afm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pbkd8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Helvetica.afm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Helvetica.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Courier.afm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Courier.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\move.svg',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\move.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXNonUniBolIta.ttf',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXNonUniBolIta.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\topobathy.npz',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\topobathy.npz',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pplri8a.afm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pplri8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\dark_background.mplstyle',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\dark_background.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\back.svg',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\back.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\phvr8a.afm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\phvr8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\zoom_to_rect_large.png',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\zoom_to_rect_large.png',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\move.png',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\move.png',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXSizOneSymBol.ttf',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizOneSymBol.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\help.svg',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\help.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pncr8a.afm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pncr8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-white.mplstyle',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-white.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\ptmri8a.afm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\ptmri8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\home_large.png',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\home_large.png',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\move_large.png',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\move_large.png',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\logo2.png',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\logo2.png',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\cmex10.afm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\cmex10.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\Minduka_Present_Blue_Pack.png',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\Minduka_Present_Blue_Pack.png',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\phvb8an.afm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\phvb8an.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\cmsy10.ttf',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\cmsy10.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\LICENSE_STIX',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\LICENSE_STIX',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSansDisplay.ttf',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSansDisplay.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\cmmi10.afm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\cmmi10.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\back.pdf',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\back.pdf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSansMono-Bold.ttf',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSansMono-Bold.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\cmtt10.afm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\cmtt10.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSansMono-Oblique.ttf',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSansMono-Oblique.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSerif.ttf',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSerif.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\move.pdf',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\move.pdf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pncb8a.afm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pncb8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\filesave.svg',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\filesave.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\petroff10.mplstyle',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\petroff10.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\home-symbolic.svg',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\home-symbolic.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\subplots.png',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\subplots.png',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXGeneralItalic.ttf',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXGeneralItalic.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\matplotlibrc',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\matplotlibrc',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\cmr10.afm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\cmr10.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pcrbo8a.afm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pcrbo8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\cmr10.ttf',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\cmr10.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\putri8a.afm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\putri8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSerif-BoldItalic.ttf',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSerif-BoldItalic.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXSizOneSymReg.ttf',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizOneSymReg.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXSizThreeSymReg.ttf',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizThreeSymReg.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\help-symbolic.svg',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\help-symbolic.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXGeneralBolIta.ttf',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXGeneralBolIta.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Courier-Oblique.afm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Courier-Oblique.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\qt4_editor_options.pdf',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\qt4_editor_options.pdf',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\qt4_editor_options.svg',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\qt4_editor_options.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-notebook.mplstyle',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-notebook.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pplbi8a.afm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pplbi8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Times-Bold.afm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Times-Bold.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\home.png',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\home.png',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\filesave-symbolic.svg',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\filesave-symbolic.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\home.svg',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\home.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pcrro8a.afm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pcrro8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\zoom_to_rect.svg',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\zoom_to_rect.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-deep.mplstyle',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-deep.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\ggplot.mplstyle',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\ggplot.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXSizFourSymReg.ttf',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizFourSymReg.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\grace_hopper.jpg',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\grace_hopper.jpg',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\back-symbolic.svg',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\back-symbolic.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSansMono.ttf',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSansMono.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\LICENSE_DEJAVU',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\LICENSE_DEJAVU',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXSizThreeSymBol.ttf',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizThreeSymBol.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-talk.mplstyle',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-talk.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\zoom_to_rect.png',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\zoom_to_rect.png',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\filesave_large.png',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\filesave_large.png',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pcrb8a.afm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pcrb8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\matplotlib.pdf',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\matplotlib.pdf',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\Stocks.csv',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\Stocks.csv',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pagk8a.afm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pagk8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-v0_8.mplstyle',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-v0_8.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-pastel.mplstyle',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-pastel.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\filesave.png',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\filesave.png',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\cmsy10.afm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\cmsy10.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\forward-symbolic.svg',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\forward-symbolic.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pncri8a.afm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pncri8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\qt4_editor_options.png',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\qt4_editor_options.png',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\eeg.dat',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\eeg.dat',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\membrane.dat',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\membrane.dat',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\forward_large.png',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\forward_large.png',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\phvb8a.afm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\phvb8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\_mpl-gallery-nogrid.mplstyle',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\_mpl-gallery-nogrid.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans-Bold.ttf',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans-Bold.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\home.pdf',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\home.pdf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pagd8a.afm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pagd8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pbkdi8a.afm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pbkdi8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-ticks.mplstyle',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-ticks.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pagko8a.afm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pagko8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXSizFiveSymReg.ttf',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizFiveSymReg.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-whitegrid.mplstyle',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-whitegrid.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\embedding_in_wx3.xrc',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\embedding_in_wx3.xrc',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\phvro8an.afm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\phvro8an.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\axes_grid\\bivariate_normal.npy',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\axes_grid\\bivariate_normal.npy',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Helvetica-Oblique.afm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Helvetica-Oblique.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXGeneral.ttf',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXGeneral.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXGeneralBol.ttf',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXGeneralBol.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Times-Roman.afm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Times-Roman.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXNonUni.ttf',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXNonUni.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Courier-BoldOblique.afm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Courier-BoldOblique.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\phvr8an.afm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\phvr8an.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\phvbo8an.afm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\phvbo8an.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pzdr.afm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pzdr.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Helvetica-Bold.afm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Helvetica-Bold.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\kpsewhich.lua',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\kpsewhich.lua',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\filesave.pdf',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\filesave.pdf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSerif-Bold.ttf',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSerif-Bold.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pzcmi8a.afm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pzcmi8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\forward.svg',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\forward.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\bmh.mplstyle',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\bmh.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\_mpl-gallery.mplstyle',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\_mpl-gallery.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\ZapfDingbats.afm',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\ZapfDingbats.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\forward.pdf',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\forward.pdf',
   'DATA'),
  ('certifi\\cacert.pem',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'DATA'),
  ('numpy-2.4.2.dist-info\\entry_points.txt',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\RECORD',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\DELVEWHEEL',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\DELVEWHEEL',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\WHEEL',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\LICENSE.txt',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\INSTALLER',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\METADATA',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'DATA'),
  ('base_library.zip',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\build\\GestaoInteligente\\base_library.zip',
   'DATA')],)
