('G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\build\\GestaoInteligente\\GestaoInteligente.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\build\\GestaoInteligente\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\build\\GestaoInteligente\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\build\\GestaoInteligente\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\build\\GestaoInteligente\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\build\\GestaoInteligente\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\build\\GestaoInteligente\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('__main__',
   'G:\\Downloads\\sistema_de_aluguel-main\\sistema_de_aluguel-main\\src\\rental_manager\\__main__.py',
   'PYSOURCE')],
 'python314.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
